# .env.production
VITE_APP_ENV = production
VITE_APP_TITLE = devinggo
VITE_APP_BASE_URL = 
VITE_APP_WS_URL = /ws
VITE_APP_BASE = /
VITE_APP_OPEN_PROXY = false
VITE_APP_WATERMARK_ENABLED = true
VITE_APP_AES_KEY = 1234567890123456

VITE_UPLOAD_LOCAL_URL = "http://127.0.0.1:8070"
VITE_UPLOAD_OSS_URL = ""
VITE_UPLOAD_QINIU_URL = ""
VITE_UPLOAD_COS_URL = ""
VITE_UPLOAD_HUAWEICLOUD_URL = ""
VITE_UPLOAD_AWSS3_URL = ""
VITE_UPLOAD_MINIO_URL = ""
