# .env.development
VITE_APP_ENV = development

VITE_APP_BASE_URL = http://127.0.0.1:8060
VITE_APP_WS_URL = ws://127.0.0.1:8060/ws
VITE_APP_PROXY_PREFIX = /dev
VITE_APP_WATERMARK_ENABLED = true

VITE_UPLOAD_LOCAL_URL = ""
VITE_UPLOAD_OSS_URL = ""
VITE_UPLOAD_QINIU_URL = ""
VITE_UPLOAD_COS_URL = ""
VITE_UPLOAD_HUAWEICLOUD_URL = ""
VITE_UPLOAD_AWSS3_URL = ""
VITE_UPLOAD_MINIO_URL = ""

VITE_ASYNC_COMPONET_PROXY_PREFIX = /async
VITE_ASYNC_COMPONET_BASE_URL = http://127.0.0.1:7778
