VITE_APP_TITLE = devinggo
VITE_APP_PORT = 2888
VITE_APP_OPEN_PROXY = true
VITE_APP_BASE = /
VITE_APP_TOKEN_PREFIX = token
VITE_APP_ID = system
VITE_APP_AES_KEY = 1234567890123456
VITE_APP_WATERMARK_ENABLED = true